# ExamenTomaDeLectura_Prog2_Fabian-Mardones

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/examentomadelectura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examentomadelectura/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/examentomadelectura/data/: DataRepository.kt
app/src/main/java/com/example/examentomadelectura/data/local/: AppDatabase.kt  Converters.kt  Reading.kt  ReadingDao.kt
app/src/main/java/com/example/examentomadelectura/di/: AppModule.kt
app/src/main/java/com/example/examentomadelectura/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/examentomadelectura/ui/add_reading/: AddReadingScreen.kt  AddReadingViewModel.kt
app/src/main/java/com/example/examentomadelectura/ui/components/: ReadingItem.kt
app/src/main/java/com/example/examentomadelectura/ui/reading_list/: ReadingListScreen.kt  ReadingListViewModel.kt
app/src/main/java/com/example/examentomadelectura/ui/theme/: theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examentomadelectura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
